{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Bookman Old Style;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\froman\fprq2\fcharset0 Calibri Light;}{\f9\froman\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Cambria;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f14\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f15\fnil\fprq2\fcharset0 Bookman Old Style;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033 Normal;}
{\s1\sbasedon0\snext1\rtlch\af10\afs40\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\keepn\ltrpar\cf0\f3\fs40\lang1033\kerning1\dbch\af10\langfe1033 Heading 1;}
{\s2\sbasedon0\snext2\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\keepn\ltrpar\cf0\f3\fs28\lang1033\kerning1\dbch\af10\langfe1033 Heading 2;}
{\s3\sbasedon0\snext3\rtlch\af10\afs32\alang1025\ab \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\keepn\ltrpar\cf0\f3\fs32\lang1033\ul\ulc0\b\kerning1\dbch\af10\langfe1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af10 \ltrch\hich\af5\loch\cf1\f5 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af10 \ltrch\hich\af5\loch\cf1\f5 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af11\afs26\ab \ltrch\hich\af4\loch\cf1\f4\fs26\b\dbch\af10 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af10 \ltrch\hich\af5\loch\cf1\f5 Title Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af10 \ltrch\hich\af5\loch\cf1\f5 Subtitle Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af10 \ltrch\hich\af5\loch\cf1\f5 Body Text Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af10\afs18 \ltrch\hich\af5\loch\cf1\f5\fs18\dbch\af10 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af10 \ltrch\hich\af5\loch\cf1\f5 Header Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af10 \ltrch\hich\af5\loch\cf1\f5 Footer Char;}
{\*\cs25\snext25\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 1;}
{\*\cs26\snext26\dbch\af10 ListLabel 2;}
{\*\cs27\snext27\dbch\af10 ListLabel 3;}
{\*\cs28\snext28\dbch\af10 ListLabel 4;}
{\*\cs29\snext29\dbch\af10 ListLabel 5;}
{\*\cs30\snext30\dbch\af10 ListLabel 6;}
{\*\cs31\snext31\dbch\af10 ListLabel 7;}
{\*\cs32\snext32\dbch\af10 ListLabel 8;}
{\*\cs33\snext33\dbch\af10 ListLabel 9;}
{\*\cs34\snext34\loch\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs35\snext35\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 10;}
{\*\cs36\snext36\dbch\af10 ListLabel 11;}
{\*\cs37\snext37\dbch\af10 ListLabel 12;}
{\*\cs38\snext38\dbch\af10 ListLabel 13;}
{\*\cs39\snext39\dbch\af10 ListLabel 14;}
{\*\cs40\snext40\dbch\af10 ListLabel 15;}
{\*\cs41\snext41\dbch\af10 ListLabel 16;}
{\*\cs42\snext42\dbch\af10 ListLabel 17;}
{\*\cs43\snext43\dbch\af10 ListLabel 18;}
{\*\cs44\snext44\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 19;}
{\*\cs45\snext45\dbch\af10 ListLabel 20;}
{\*\cs46\snext46\dbch\af10 ListLabel 21;}
{\*\cs47\snext47\dbch\af10 ListLabel 22;}
{\*\cs48\snext48\dbch\af10 ListLabel 23;}
{\*\cs49\snext49\dbch\af10 ListLabel 24;}
{\*\cs50\snext50\dbch\af10 ListLabel 25;}
{\*\cs51\snext51\dbch\af10 ListLabel 26;}
{\*\cs52\snext52\dbch\af10 ListLabel 27;}
{\*\cs53\snext53\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 28;}
{\*\cs54\snext54\dbch\af10 ListLabel 29;}
{\*\cs55\snext55\dbch\af10 ListLabel 30;}
{\*\cs56\snext56\dbch\af10 ListLabel 31;}
{\*\cs57\snext57\dbch\af10 ListLabel 32;}
{\*\cs58\snext58\dbch\af10 ListLabel 33;}
{\*\cs59\snext59\dbch\af10 ListLabel 34;}
{\*\cs60\snext60\dbch\af10 ListLabel 35;}
{\*\cs61\snext61\dbch\af10 ListLabel 36;}
{\*\cs62\snext62\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 37;}
{\*\cs63\snext63\dbch\af10 ListLabel 38;}
{\*\cs64\snext64\dbch\af10 ListLabel 39;}
{\*\cs65\snext65\dbch\af10 ListLabel 40;}
{\*\cs66\snext66\dbch\af10 ListLabel 41;}
{\*\cs67\snext67\dbch\af10 ListLabel 42;}
{\*\cs68\snext68\dbch\af10 ListLabel 43;}
{\*\cs69\snext69\dbch\af10 ListLabel 44;}
{\*\cs70\snext70\dbch\af10 ListLabel 45;}
{\*\cs71\snext71\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 46;}
{\*\cs72\snext72\dbch\af10 ListLabel 47;}
{\*\cs73\snext73\dbch\af10 ListLabel 48;}
{\*\cs74\snext74\dbch\af10 ListLabel 49;}
{\*\cs75\snext75\dbch\af10 ListLabel 50;}
{\*\cs76\snext76\dbch\af10 ListLabel 51;}
{\*\cs77\snext77\dbch\af10 ListLabel 52;}
{\*\cs78\snext78\dbch\af10 ListLabel 53;}
{\*\cs79\snext79\dbch\af10 ListLabel 54;}
{\*\cs80\snext80\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 55;}
{\*\cs81\snext81\dbch\af10 ListLabel 56;}
{\*\cs82\snext82\dbch\af10 ListLabel 57;}
{\*\cs83\snext83\dbch\af10 ListLabel 58;}
{\*\cs84\snext84\dbch\af10 ListLabel 59;}
{\*\cs85\snext85\dbch\af10 ListLabel 60;}
{\*\cs86\snext86\dbch\af10 ListLabel 61;}
{\*\cs87\snext87\dbch\af10 ListLabel 62;}
{\*\cs88\snext88\dbch\af10 ListLabel 63;}
{\*\cs89\snext89\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 64;}
{\*\cs90\snext90\dbch\af10 ListLabel 65;}
{\*\cs91\snext91\dbch\af10 ListLabel 66;}
{\*\cs92\snext92\dbch\af10 ListLabel 67;}
{\*\cs93\snext93\dbch\af10 ListLabel 68;}
{\*\cs94\snext94\dbch\af10 ListLabel 69;}
{\*\cs95\snext95\dbch\af10 ListLabel 70;}
{\*\cs96\snext96\dbch\af10 ListLabel 71;}
{\*\cs97\snext97\dbch\af10 ListLabel 72;}
{\*\cs98\snext98\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 73;}
{\*\cs99\snext99\dbch\af10 ListLabel 74;}
{\*\cs100\snext100\dbch\af10 ListLabel 75;}
{\*\cs101\snext101\dbch\af10 ListLabel 76;}
{\*\cs102\snext102\dbch\af10 ListLabel 77;}
{\*\cs103\snext103\dbch\af10 ListLabel 78;}
{\*\cs104\snext104\dbch\af10 ListLabel 79;}
{\*\cs105\snext105\dbch\af10 ListLabel 80;}
{\*\cs106\snext106\dbch\af10 ListLabel 81;}
{\*\cs107\snext107\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 82;}
{\*\cs108\snext108\dbch\af10 ListLabel 83;}
{\*\cs109\snext109\dbch\af10 ListLabel 84;}
{\*\cs110\snext110\dbch\af10 ListLabel 85;}
{\*\cs111\snext111\dbch\af10 ListLabel 86;}
{\*\cs112\snext112\dbch\af10 ListLabel 87;}
{\*\cs113\snext113\dbch\af10 ListLabel 88;}
{\*\cs114\snext114\dbch\af10 ListLabel 89;}
{\*\cs115\snext115\dbch\af10 ListLabel 90;}
{\*\cs116\snext116\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 91;}
{\*\cs117\snext117\dbch\af10 ListLabel 92;}
{\*\cs118\snext118\dbch\af10 ListLabel 93;}
{\*\cs119\snext119\dbch\af10 ListLabel 94;}
{\*\cs120\snext120\dbch\af10 ListLabel 95;}
{\*\cs121\snext121\dbch\af10 ListLabel 96;}
{\*\cs122\snext122\dbch\af10 ListLabel 97;}
{\*\cs123\snext123\dbch\af10 ListLabel 98;}
{\*\cs124\snext124\dbch\af10 ListLabel 99;}
{\*\cs125\snext125\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 100;}
{\*\cs126\snext126\dbch\af10 ListLabel 101;}
{\*\cs127\snext127\dbch\af10 ListLabel 102;}
{\*\cs128\snext128\dbch\af10 ListLabel 103;}
{\*\cs129\snext129\dbch\af10 ListLabel 104;}
{\*\cs130\snext130\dbch\af10 ListLabel 105;}
{\*\cs131\snext131\dbch\af10 ListLabel 106;}
{\*\cs132\snext132\dbch\af10 ListLabel 107;}
{\*\cs133\snext133\dbch\af10 ListLabel 108;}
{\*\cs134\sbasedon15\snext134\rtlch\af12\afs29\ab \ltrch\hich\af8\loch\cf1\f8\fs29\b\dbch\af10 Title Char1;}
{\*\cs135\sbasedon15\snext135\rtlch\af12\afs21 \ltrch\hich\af8\loch\cf1\f8\fs21\dbch\af10 Subtitle Char1;}
{\*\cs136\sbasedon15\snext136\rtlch\af12\afs16 \ltrch\hich\af7\loch\cf1\f7\fs16 Balloon Text Char1;}
{\*\cs137\sbasedon15\snext137\rtlch\af12\afs21 \ltrch\hich\af5\loch\cf1\f5\fs21\dbch\af10 Header Char1;}
{\*\cs138\sbasedon15\snext138\rtlch\af12\afs21 \ltrch\hich\af5\loch\cf1\f5\fs21\dbch\af10 Footer Char1;}
{\*\cs139\snext139\rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 109;}
{\*\cs140\snext140\rtlch\af10 \ltrch\dbch\af10 ListLabel 110;}
{\*\cs141\snext141\rtlch\af10 \ltrch\dbch\af10 ListLabel 111;}
{\*\cs142\snext142\rtlch\af10 \ltrch\dbch\af10 ListLabel 112;}
{\*\cs143\snext143\rtlch\af10 \ltrch\dbch\af10 ListLabel 113;}
{\*\cs144\snext144\rtlch\af10 \ltrch\dbch\af10 ListLabel 114;}
{\*\cs145\snext145\rtlch\af10 \ltrch\dbch\af10 ListLabel 115;}
{\*\cs146\snext146\rtlch\af10 \ltrch\dbch\af10 ListLabel 116;}
{\*\cs147\snext147\rtlch\af10 \ltrch\dbch\af10 ListLabel 117;}
{\*\cs148\snext148\rtlch\af10 \ltrch ListLabel 118;}
{\*\cs149\snext149\rtlch\af10 \ltrch ListLabel 119;}
{\*\cs150\snext150\rtlch\af10 \ltrch ListLabel 120;}
{\*\cs151\snext151\rtlch\af10 \ltrch ListLabel 121;}
{\*\cs152\snext152\rtlch\af10 \ltrch ListLabel 122;}
{\*\cs153\snext153\rtlch\af10 \ltrch ListLabel 123;}
{\*\cs154\snext154\rtlch\af10 \ltrch ListLabel 124;}
{\*\cs155\snext155\rtlch\af10 \ltrch ListLabel 125;}
{\*\cs156\snext156\rtlch\af10 \ltrch ListLabel 126;}
{\*\cs157\snext157\rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 ListLabel 127;}
{\*\cs158\snext158\rtlch\af10 \ltrch\dbch\af10 ListLabel 128;}
{\*\cs159\snext159\rtlch\af10 \ltrch\dbch\af10 ListLabel 129;}
{\*\cs160\snext160\rtlch\af10 \ltrch\dbch\af10 ListLabel 130;}
{\*\cs161\snext161\rtlch\af10 \ltrch\dbch\af10 ListLabel 131;}
{\*\cs162\snext162\rtlch\af10 \ltrch\dbch\af10 ListLabel 132;}
{\*\cs163\snext163\rtlch\af10 \ltrch\dbch\af10 ListLabel 133;}
{\*\cs164\snext164\rtlch\af10 \ltrch\dbch\af10 ListLabel 134;}
{\*\cs165\snext165\rtlch\af10 \ltrch\dbch\af10 ListLabel 135;}
{\*\cs166\snext166 ListLabel 136;}
{\*\cs167\snext167 ListLabel 137;}
{\*\cs168\snext168 ListLabel 138;}
{\*\cs169\snext169 ListLabel 139;}
{\*\cs170\snext170 ListLabel 140;}
{\*\cs171\snext171 ListLabel 141;}
{\*\cs172\snext172 ListLabel 142;}
{\*\cs173\snext173 ListLabel 143;}
{\*\cs174\snext174 ListLabel 144;}
{\s175\sbasedon0\snext176\rtlch\af13\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\cf0\f3\fs28\lang1033\kerning1\dbch\af10\langfe1033 Heading;}
{\s176\sbasedon0\snext176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033 Text Body;}
{\s177\sbasedon176\snext177\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033 List;}
{\s178\sbasedon0\snext178\rtlch\af14\afs24\alang1081\ai \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af10\langfe1033 Caption;}
{\s179\sbasedon0\snext179\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033 Index;}
{\s180\snext180\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af9\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af10\langfe1033 Normal Table;}
{\s181\sbasedon0\snext181\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af10\langfe1033 caption;}
{\s182\sbasedon0\snext182\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs28\lang1033\kerning1\dbch\af10\langfe1033 Title;}
{\s183\sbasedon0\snext183\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs28\lang1033\kerning1\dbch\af10\langfe1033 Subtitle;}
{\s184\sbasedon180\snext184\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af9\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af10\langfe1033 Table Grid;}
{\s185\sbasedon0\snext185\rtlch\af10\afs18\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs18\lang1033\kerning1\dbch\af10\langfe1033 Balloon Text;}
{\s186\sbasedon0\snext186\rtlch\af15\afs36\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf0\f3\fs36\lang1033\kerning1\dbch\af10\langfe1033 Header Surat;}
{\s187\sbasedon0\snext187\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033 Header and Footer;}
{\s188\sbasedon0\snext188\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033 Header;}
{\s189\sbasedon0\snext189\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\dbch\af10\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\dbch\af10\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\dbch\af10\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\dbch\af10\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\dbch\af10\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\dbch\af10\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\dbch\af10\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\dbch\af10\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\title Surat Keterangan Pengantar}{\author OpenSID}{\creatim\yr2014\mo3\dy30\hr15\min15}{\revtim\yr2023\mo10\dy4\hr11\min15}{\printim\yr2008\mo2\dy15\hr17\min19}}{\*\userprops{\propname Creator}\proptype30{\staticval Eddie Ridwan}{\propname Editor}\proptype30{\staticval Zeppy Shiddiq}{\propname Operator}\proptype30{\staticval Bambang Andri Hadiansyah}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1009\margrsxn1009\margtsxn360\margbsxn778\footery0{\footer\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9890\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\tx1260\tx3960\tx4140\li0\ri4\lin0\rin4\fi0{\rtlch\afs16\ai \ltrch\hich\af5\loch\fs16\f5\loch
Surat ini dibuat oleh Pemerintah [Sebutan_Desa] [nama_des] }{\rtlch\afs16 \ltrch\hich\af5\loch\fs16\f5\loch
Kecamatan [nama_kec] [Sebutan_kabupaten] [nama_kab] }{\rtlch\afs16\ai \ltrch\hich\af5\loch\fs16\f5\loch
pada tanggal [tgl_surat]}{\rtlch\afs16\ai \ltrch\loch\fs16\loch
.}{\rtlch\afs16\ai \ltrch\hich\af5\loch\fs16\f5\loch
 }
\par \pard\plain \s189\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\tqc\tx4320\tqr\tx8640\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\fs16\f5\loch
Silahkan scan QRCode untuk memastikan keasliannya dan pastikan diarahkan ke alamat [website_desa].}\cell\row\pard\pard\plain \s189\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\nowidctlpar\tqc\tx4320\tqr\tx8640\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs12 \ltrch\loch\fs12\i\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1009\margr1009\margt360\margb0\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1009\margrsxn1009\margtsxn360\margbsxn778\footery0{\footer\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9890\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\tx1260\tx3960\tx4140\li0\ri4\lin0\rin4\fi0{\rtlch\afs16\ai \ltrch\hich\af5\loch\fs16\f5\loch
Surat ini dibuat oleh Pemerintah [Sebutan_Desa] [nama_des] }{\rtlch\afs16 \ltrch\hich\af5\loch\fs16\f5\loch
Kecamatan [nama_kec] [Sebutan_kabupaten] [nama_kab] }{\rtlch\afs16\ai \ltrch\hich\af5\loch\fs16\f5\loch
pada tanggal [tgl_surat]}{\rtlch\afs16\ai \ltrch\loch\fs16\loch
.}{\rtlch\afs16\ai \ltrch\hich\af5\loch\fs16\f5\loch
 }
\par \pard\plain \s189\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\tqc\tx4320\tqr\tx8640\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\fs16\f5\loch
Silahkan scan QRCode untuk memastikan keasliannya dan pastikan diarahkan ke alamat [website_desa].}\cell\row\pard\pard\plain \s189\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\nowidctlpar\tqc\tx4320\tqr\tx8640\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs12 \ltrch\loch\fs12\i\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s186\rtlch\af15\afs36\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf0\f3\fs36\lang1033\kerning1\dbch\af10\langfe1033\li1560\ri0\lin1560\rin0\fi0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af6\loch\f6\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom1536\shpbxcolumn\shpbxignore\shpleft0\shpright1536{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex800\picscaley800\piccropl0\piccropr0\piccropt0\piccropb0\picw64\pich64\picwgoal192\pichgoal192\pngblip
89504e470d0a1a0a0000000d4948445200000040000000400806000000aa6971de0000000970485973000049d2000049d201a8458af8000000206348524d0000
7a45000080830000f746000084d20000733e0000e6e30000371300002580ca76717900000b1c4944415478dad45bdb6f1cd51dfe7ee7cc5e7c89eff81662af63
c7d809716cc709498184384e480284aae2a142aa541eda27a4aaad2a948a225a358d8040416a5589fe01ed5b1f5ba902f5021208d50221484848b2bee7e2f8b2
defbccf9fdfab0b3ebf1c68eed38b1d7631ded7ad6333edf777ed7efcc1236e838d71b02001f0002903e3318de9079a80d04ef07e425407e02a0d43db7ee87de
08f0446489c80fb4d6bf23a50798d926a2ff0d3454d81f4cccaceb7c6803c06b36e6fb96dfffe68edec71afd81202e7cfad16c3a95384b4aff0122893383e1ac
955800ea45c412110010a2c56110511cc02400598d3b59eb095e29a58ce37c575bd6d9d6ee7d8d5d878f43fb7c20adcbbffaf85f67ec74d221a5ff74ae379474
2f6b00f067a5548888387b2fe10c1b2e7601a045e49f005e019058cdbcacf502af2d8b1cdb3ea9b47ea365cfdee6aea78e83e7e660c4a0e3b12721c6547efdc9
7f5eb5d32987947e1f222911f129adb7873abb76d4366f877870e7c810c6d0575fe0c6f0b58b4450ab356a6b3dc0fb0341a4928901a5d4f9e69d7b5abb8f9c00
e271c4468701308a59d079f03098b9eae2a7ff7dcdb6d38e52facfcc2c04487d4b1bda7af6c38e4521008800118094820e166176f2266e84af409402add2a9ad
070d3e3233852de5958788e8fcc3edbb3a7a8e3d03954a23363a0c716c8008f18931141361d7134720cc35173ffbf875c74ea789f06f00464460c7a3885cfe06
223c1fc1034194b6b567d800e45ee6683d48f0c638d8525ef918016f6f6debe8ea3df62c7ccc888e0e81d36964974b8c417c7cd425a11f6c4ceda5c14f7ee3d8
e9f70158420058206c20cc59db8758260b3ee7110541c0b9de1098194ae91e006fd76fdfd1b7f7f87308688d68f82a389542bead8a31888f8da084088f1e1a00
33375e1efce4e722e203bbb8bcd710018a7264144c2174ae3704110111ed0270beaea9e5f1bea74fa3c817406ce81a3895c4528e2ac620363a028945d1f5d431
b4f5eedfa2940a8ac83cd8fb7c58f71b3c2020c20e1179aba6b1e948dfc9e751525c8a68f80a4c3281e5a2941807b19161943435a3ebf071044acb505a5b0b93
4c01cc77594ada580b982f6529242c6f56d56f3dd177e2792a2bad406cf81a4c6279f05e12e223439068141dbd07505e5286c4cdeb8ba6c182b0004f1dffb008
9faba8ad3fdd77fc3455d6d4221abe0227165bf53dd971101f1b06691fc006ec3885e9021ef0f522fcdbb2ea875ed87bfc3955d3b015d1a1ab70a2d17bbeb718
8698d4f27f5700dd608d08bf5e5a59fd62efc0b3565d5308d1a16bb02391f5a9b3d75007a8fbb0fa9522fc6a4959c50f7b8e9ef235b6b4213614861d995d0fd0
1ba707b8e0cb44f895a2d2b21fef397222b06d4727e2a3c348cf4c63b31cd61ac09788f04f83c5a52f771d3a56d4dcb91bf1d161a4a66e67ea80076df59e5759
4f02cef58600a22261f3b23f58fcb3479fec2f69d9dd83c4f828929337334d0aad6d522b2280c54d8bb27ebd800bde2f6c7ee4f3075fd979f07059eb9e7d485c
1f47f2e60d08334811441ebce98a08c430b265b2b0542aad4a01c41f8824e682f789312f59fec0af3b0f3c59ddb1ff09a46ede40e2fa04443863f622eb32326d
31c15f550386e0d648b8ceb15320a2cf061a2ad22b95d6f44ac1139116635eb4fcfeb3ed7b0fd6761e3c8cf4e42dc427c6322bbfcec14b046e7728a80eb5c217
08f86e8f8df4384edaac465fd42b02af9462e617b4cff7466bf7bec65d4ff4c3999e426c6c04c266d522c4fd740393880322a86d7b04dab2fc531363bdc6b193
a4d4e0404385b31c097a591d4f6b62634e2badcf6fdfddd3bcfbd031706416b1e121309b7535fb3b864b82139d038150bba303040a4e4d8ced358e3d474a7d3e
d05061ee4682beab8ee7f391b1eda79552ef34edec6aeb3a7c1c128f616e280cb66dd04601cf8f079c518c9452a86deb0033174ddf18ef63c7b94d4a7d39d050
c14b91a097025fbfad1991a9db4788e8dd87db777676f79f041249cc85af66c017584123cc706273d0960f75ed9d7052e992995bd7fbd898eb4aa9af8e3654c8
6224e8c5c03be93462d1b9ef10d17b0ddbdbbbba8f9c84360ee6ae5d8149a50a0e7cae8314861d8dc0f20750dbd6013b95dc327beb7a1f338f28ad2f1ead2fbf
83047d8794650c9465f50178b73ed4baaffbe829f840885cfb1626992cecba56003606f65c04bea262d4b53d825422563e7bebc65e66bea62debd2d1fa727849
d08b4859bb01bc57bbadf9f1eea3cf20e0f32172e5329c44c223cb49010f800d233d1781afa414b52ded4846239591a9c9bd6ccc25cbefbfda5f579623412f94
b2a80322ef566fddd6dfd37f0a45c122cc5efe064e227e872659e8073b0ed29159044a4af150a80d89c84cf5dcf4ed6e36e6ebfaa650f84009e1838919688f94
d52a22ef54d6379ee8ee3f45e55535880e856152c94cb96d4ca6fcdc24036ea528c6a0b8aa1ad5db9a119dbe5d1b9b9dde138bcc7cc92c23c71a2ba1071a2a00
a04944de2aabaa39bde7a913aa665b3300c05f5e8ea2ba7af8cb2be0c463603bb549d65fa003416c696945b0e62108117cc120ca2b6b10999a6c4844e77611d1
e700262c0021006789e87b96cfa7c6bfbd80f1cb17e6a577cb87a65ddd28aa6f44fadb4b19655615b62f88088a2babe028c2858f3e442a1e0311818860ec3488
e88088fc1ec02f2c00c7001403f8c7f48d0999ba3e3e4f23a15429bdbfacbaa6b8aeb1092040480023056f03645948ce45307ee5623a99887f08c118008b9452
44a491d9453d6401f80b80bfe644a6f948c780b413d1df983924cc10e68c7f15327e355f18893088548a88fe484afdddd3fe5376586706c3d1a5aa4111890260
310c7683203b5cd8d9c064156503a10567cd99c1b0b9274144845d899a01c8ba081e6b4e8386bd8a27ad4511123119731291f9ddd942cf03c2908c09d05a0890
dccd5cff6796822f88245bb790cec6b47bb70081bb43930d809bc50598219c03afd662012210d7a4324414b409e4841286270adeab05b87a8f31194645c02219
21a4d06380319967ea64ad41900502c9b90198977a58afa0ac800d43b4ac390802e466816c3304c969f1855b06ba16c07a5917502b8801f3fe9f65b6c07fd8b0
1b047941105cec79e495d701d91b4a816701f606415e76a1575c09b233af076c8666489833d520644d41309306793e056e964a908dc95880acad0e9867d34d83
8202ef06b341501830ee6211adb117707b0071372136452f603c3140a0967282e55d404498dd3468364125e8064236266301b44617c8ecc27aba41cfbe5ca107
41cf83956b7401ce6601de54edb0eb02390b905510406706c3f2cbae6d6a8ba5e90e0bd80c04380670320290c362bdf6c550960c598e00e59ed7e3b154517b79
31e5ea00e6cd91052060669030c04229c345c808bf0cc0712532c9278090d929f2b943cfa44d5044289705907938e96e41b010e2a33016b86b9a2500a0c825c0
f60cf612e005ef07a013867d021098415aa3a8aa3af3388c07a52cd28bafde5f57705dee3b032bbba7b22c38c6010072207e000177e5c93375275f26562e111a
807644b408281e9dc38c6ff2ce4978fb025a8604ef771b44963d7747c74979847be792bd3e8f1cc7b661c49007135c12b238d95aaafc758387c3845b93d39315
b76726735b6e0b3ac5c556295b80caa22b262b76e4557ee6fe3b59d8c98a6333a2c8df4276df5b9e5f8c1b20b296401766e337ab02d6af3451896d581b826616
c5d96febd1c2eff0497e1b9dbfcadecf38b762f936b3e077c9bbb5e47b8e2cb00905409422a301a3898c2672c612e95b1e7c8e2710322d9101b2b1c0f2988be5
be2a7714622e20cf2a9bbc91059e0d80065ed530ef26f9a0751e785aa539af270170a37d767809c8be5fbe44f404462f21ca73ae502d204b80e491b0e873d5ff
1f00b1050895e33874670000000049454e44ae426082}}}}}
PEMERINTAH [SEbutan_kabupaten] [nama_kab]}
\par \pard\plain \s186\rtlch\af15\afs36\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf0\f3\fs36\lang1033\kerning1\dbch\af10\langfe1033\li1560\ri0\lin1560\rin0\fi0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af6\loch\f6\loch
KECAMATAN [nama_kec]}
\par \pard\plain \s186\rtlch\af15\afs36\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf0\f3\fs36\lang1033\kerning1\dbch\af10\langfe1033\li1560\ri0\lin1560\rin0\fi0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af6\loch\b\f6\loch
[sebutan_desa] [nama_des]}
\par \pard\plain \s186\rtlch\af15\afs36\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\ltrpar\caps\cf0\f3\fs36\lang1033\kerning1\dbch\af10\langfe1033\li1560\ri0\lin1560\rin0\fi0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af6\loch\scaps0\caps0\fs20\f6\loch
[alamat_des]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\sl120\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw90\brdrcf1\brsp20\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\qj\li0\ri0\lin0\rin0\fi0{\rtlch\af15 \ltrch\hich\af6\loch\f6\loch
\tab \tab \tab \tab \tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s3\rtlch\af10\afs32\alang1025\ab \ltrch\lang1033\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faroman\keepn\ltrpar\cf0\f3\fs32\lang1033\ul\ulc0\b\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs34\ab0 \ltrch\hich\af6\loch\fs34\f6\loch
[judul_surat]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\qc\li0\ri0\lin0\rin0\fi0{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Nomor : [format_nomor_surat]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\qc\li0\ri0\lin0\rin0\fi0\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
\tab Yang bertanda tangan di bawah ini [jabatan] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab], Provinsi [nama_provinsi] menerangkan dengan sebenarnya bahwa :}
\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 1.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Nama\tab :\tab }{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\b\f6\loch
[nama]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 2.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Tempat/tanggal lahir\tab :\tab [ttl]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 3.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Umur\tab :\tab [usia]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 4.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Warga negara\tab :\tab [warga_negara]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 5.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Agama\tab :\tab [agama]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 6.\tab}\ilvl0\ls1 \li1440\ri4\lin1440\rin4\fi-360\tx1260\tx3960\tx4140\li720\ri4\lin720\rin4\fi-11{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Jenis Kelamin\tab :\tab [sex]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 7.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Pekerjaan\tab :\tab [pekerjaan]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 8.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Tempat\u8198\'20 \u8198\'20 tinggal\tab :\tab [alamat] [Sebutan_desa] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 9.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Surat bukti diri}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\tx1260\tx3960\tx4140\li720\ri4\lin720\rin4\fi0{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
\tab KTP \tab :\tab [no_ktp]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\tx1260\tx3960\tx4140\li720\ri4\lin720\rin4\fi0{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
\tab KK \tab :\tab [no_kk]}
\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 10.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Keperluan\tab :\tab Mohon keterangan yang akan dipergunakan untuk [keperluan]. }
\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 11.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Berlaku\tab : \tab [mulai_berlaku] s/d [tgl_akhir]}
\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs22\b\dbch\af10 12.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Golongan Darah\tab :\tab [gol_darah]}
\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\tx2880\li0\ri0\lin0\rin0\fi720\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\tx2880\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
Demikian surat ini dibuat, untuk dipergunakan sebagaimana mestinya.}
\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\ql\tqc\tx1560\tqc\tx7513\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
\tab \tab [nama_des], [tgl_surat]}
\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\ql\tqc\tx1560\tqc\tx7513\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
\tab Pemegang Surat\tab [penandatangan]}
\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\ql\tqc\tx1560\tqc\tx7513\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop258\shpbottom1398\shpbxcolumn\shpbxignore\shpleft6972\shpright8112{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex57\picscaley57\piccropl0\piccropr0\piccropt0\piccropb0\picw132\pich132\picwgoal1980\pichgoal1980\pngblip
89504e470d0a1a0a0000000d4948445200000084000000840802000000de2614f0000000097048597300000ec400000ec401952b0e1b0000035a49444154789c
ed9dc172db300c05ab8effff97d3ab9d29a6608127af33bbb7281444f90d485104a0eb5780afafafbf1ebfaeeb9fed9fdb54c74ffbd0b1d9b9d6a43f1d7eaf5b
94ff463140280688c7f31fd558dfa11a433be3efa9cdd3b1bbd37e32576dfd6e7a0608c500a118201ed53fb6c6caadf1f7f9dcc4337ec5e97c30b9473d038462
80500c10e59c9166b2fee8b4afd60da7d7ead8d942cf00a118201403c4dbe68c6726e37e873bd72513f40c108a01423140bc0ca65be372679fb973eee9b53aed
2b26efa0dccff881280608c500f1b2ceb8f3797c12cb44385eddcb043d03846280500c1057fa1dfd24ae29fdec3f992712e81920140384628038decf48e44924
38dd03df7adf3599abf40c108a0142314094efa626f14b555cecbbd613093b939c8f0a3d03846280500c10e5a22191179d1edfef9c4bb6724d5c6740510c108a
01e2dada077e311aa8d531b956c766e2deabeb566df40c108a014231403c12f1425b75a22ab6ea854cec57bfcf24375ecf00a118201403446b3fe3747cdc7ab7
7367de46a28655a7bdefa6a0280608c50031aa37b5f5fcbeb59f7c5a93ea744dd0a1130b50a16780500c108a01e2383f63b24f30697fca9dfbf31d3a6b1a3d03
846280500c10adda2189bdebb243e1ba205b7d4e5c57cf00a11820140344eba13eb116d98aadaa48d7344cc456e91920140384628028d7195be3e656cc6bc564
7eead8a96c7630a7ef83510c108a01622da7efc568f89b7793fcbe442ec8167a0608c500a1182046397d93fdeaad3cf3adfe4c6c6ecdaf7a0608c500a11820d6
f6c013b5a43a7d9bd89cd8b746e10f47314028068832d6762b0f7cd27eab3fa7dc197fec9c01453140280688562df4d3bae2d5b9a7edd373cf567fb6ea94e819
201403846280d87930ff463aaf225d57318171531f866280500c10b77ea72f11ab4aa8c1dee98ff5a63e0cc500a118201e89e7eb440cee8477c5dd9edea39e01
42314028068897fd8c746c52c5698dc284fd492dc2491fdccf80a218201403c4a8ae6de29d4fe29b4877d698ea9c5b5d57cf00a118201403442b6e6ac256ddf2
0ea77b09931a56893eeb1920140384628088cf1913126b8e8efd8aad7cf5eab89e01423140280688561e78cb50a006d429e96fed6d5dab42cf00a118201403c4
c7e76774d8aa5595ae91a56780500c108a01e20fbf50b33004c5cd360000000049454e44ae426082}}}}}

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\ql\tqc\tx1560\tqc\tx7513\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\ql\tqc\tx1560\tqc\tx7513\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\ql\tqc\tx1560\tqc\tx7513\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\ql\tqc\tx1560\tqc\tx7513\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\ql\tqc\tx1560\tqc\tx7513\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s176\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\qj\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\ql\tqc\tx1701\tqc\tx7513\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
\tab [nama]}{\rtlch\af15\afs22\ab \ltrch\hich\af6\loch\fs22\b\f6\loch
\tab }{\rtlch\af15\afs22\ab \ltrch\hich\af6\loch\fs22\ul\ulc0\b\f6\loch
[nama_pamong]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faroman\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1033\tqc\tx1560\tqc\tx7513\li0\ri0\lin0\rin0\fi0{\rtlch\af15\afs22 \ltrch\hich\af6\loch\fs22\f6\loch
\tab \tab NIP: [pamong_nip]}
\par }